# Context Runtime control plane (Python) for the public FinanceBench demo.
# Build context is the contextos repo root; the FinanceBench corpus is mounted at /corpus.
FROM python:3.12-slim

WORKDIR /app
RUN pip install --no-cache-dir \
    fastapi uvicorn "httpx>=0.27" pyyaml "fastembed>=0.3" numpy "pillow>=10.0"

COPY context_runtime /app/context_runtime
ENV PYTHONPATH=/app CR_CORPUS_DIR=/corpus CR_EMBEDDINGS=1

EXPOSE 8092
# The control plane ingests CR_CORPUS_DIR on startup; /librechat/compare wraps HybridRetriever
# in a HopRouter (all 5 methods) when CR_EMBEDDINGS=1. English corpus → do NOT set CR_QUERY_LANGS.
CMD ["uvicorn", "context_runtime.control_plane.app:app", "--host", "0.0.0.0", "--port", "8092"]
